<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Set the page title -->
  <title>Happy Home Contracting</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="UTF-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Specifies the document mode for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- We are using a CSS Reset file to standardize browser default css -->
  <link rel="stylesheet" href="./reset.css" />

  <!-- This is where all of our awesome CSS code goes -->
  <link rel="stylesheet" href="./style.css" />

  <!-- Set the Favicon  -->
  <link rel="icon" href="./images/favicon/favicon.png" type="image/svg+xml" />



<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img id="house-logo" src="./images/HappyHomeLogo.png" width="31rem" height="34rem">
        <p id="logoTxt">Happy Home Contracting</p>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#ourServices">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to <span id="heroHHCTxt">Happy Home Contracting</span> </h1>
      <p>Turn Your Living Space Into Your Happy Space <br> <span id="heroHHCTxt">Happy Home,</span> Happy Living </p>
      <a href="#contact" class="hero-button">Contact Us!</a>
      <p id="heroSubtext">Contact us for free a free consultation!</p>
    </div>
  </section>

  <main>
    <section id="about" class="about-us">
      <div class="about-us-content">
        <h1>About Us</h1>
        <p>Our team of contractors here at Happy Home are commited to quality renovations. We offer painting, drywalling and landscaping work, with utmost care and perfection! <br> Our team is dedicated to doing servicae for the region of Ottawa and Gatineau. Unsure if you fall in our location? Give us a call and find out!</p>
      </div>
    </section>

    <section id="ourServices" class="services">
      <h2><b>Our Services</b></h2>
     <div class="drywalling">
        <div class="drywall-descr">
          <h2>Drywalling</h2>
          <p>Need drywall? Happy Home offers drywall repair and installation services.</p>
        </div>
        <div class="drywall-img">
          <img id="drywallImg" src="./images/drywalling-stock.jpg" alt="man putting drywall putty">
        </div>
      </div>

      <div class="painting">
        <div class="paint-img">
          <img id="paintImg" src="./images/interior-painting-stock.jpg" alt="interior wall half painted blue">
        </div>
        <div class="paint-descr">
          <h2>Painting</h1>
          <p>Want a wall painted? Our team offers paint services for both interior and exterior walls, turning your vision into a reality!</p>
        </div>
      </div>

      <div class="landscaping">
        <div class="landscape-descr">
          <h2>Landscaping</h2>
          <p>Want to design a new driveway, or complete a garden? Team at Happy Home has got you covered, turning your designs into reality! </p>
        </div>
        <div class="landscape-img">
          <img id="landscapeImg" src="./images/landscape-pave-stock.jpg" alt="man paving landsape">
        </div>
      </div>
    </section>

    <section id="contact" class="contact-us">
      <div id="contactHead">
        <h2>Contact Us</h2>
      </div>
      <div class="contact-us-content">
        <div class="contact-us-descr">
          <p>Need more information?<br>Or <span id="contactUsDescrSpan">Get a Free No-Obligation <br> Quote For Our Services.</span></p>
        </div>
        <div class="contact-us-number">
          <p><span id="callUsTdySpan">Give Us a Call Today!</span><br> 613-617-7604</p>
        </div>
      </div>
      
    </section>

  </main>

  <footer>
    <div id="socials" class="footer-content">
      <p>&copy; 2024 Happy Home Contracting. All rights reserved.</p>
      <div class="social-links">
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
      </div>
    </div>
  </footer>

  <!-- This is where we add our awesome JavaScript code -->
  <!-- <script src="./script.js"></script> -->
</body>

</html>